<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Example AJAX Methods</title>
    <style>
        *{
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
    </style>
    </head>
<body>

    <h1><em>Shop</em></h1>
    <h3>Show all products</h3>
    <p><button class="show-products">Show</button></p>
    <ul class="product-list">

    </ul>
    <h3><em>Add Product</em></h3>
    <form class="add-product-form">
        <p><label for="add-product-name">Product:</label><input type="text" id="add-product-name"></p>
        <p><label for="add-product-price">Price:</label><input type="number" id="add-product-price"></p>
        <button>Add</button>
    </form>

    <h3><em>Update Product</em></h3>
    <form class="update-product-form">
        <p><label for="update-product-id">Product ID:</label><input type="number" id="update-product-id"></p>
        <p><label for="update-product-price">Price</label><input type="number" id="update-product-price"></p>
        <button>Update</button>
    </form>

    <h3><em>Delete Product</em></h3>
    <form class="delete-product-form">
        <p><label for="delete-product-id">Product ID:</label><input type="number" id="delete-product-id"></p>
        <button>Delete</button>
    </form>
    
    <script src="js/script.js"></script>
    <script src="app.js"></script>
</body>
</html>